ENVIRONMENT=development
PORT=4000
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/vacationSite
JWT_SECRET_KEY=TheBestVacationSiteInSchool!!
PASSWORD_SALT=TheBestWayToHaveASafePassword!!!
BASE_IMAGE_URL=http://localhost:4000/api/vacations/images/
BASE_URL=http://localhost:4000/api/
